* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.d-flex {
  display: flex;
}

.a-center {
  align-items: center;
}

.p-relative {
  position: relative;
}

.j-center {
  justify-content: center;
}

.f-col {
  flex-direction: column;
}

.rocket-page {
  max-width: 100vw;
  row-gap: 10px;
}

.rocket-card {
  width: 90vw;
  height: 40vh;
  padding: 18px;
  margin: 25px 0;
  column-gap: 30px;
  box-shadow: 0 2px 4px #e8e8e8;
  border-radius: 4px;
}

.rocket-image {
  width: 25%;
  height: 100%;
}

.rocket-details {
  width: 75%;
  row-gap: 10px;
}

.reserve-btn {
  width: 20%;
  padding: 10px;
  outline: none;
  border: none;
  background-color: rgb(112, 112, 209);
  border-radius: 4px;
  text-transform: capitalize;
  color: #fff;
  font-weight: 700;
}

.cancel-btn {
  background-color: #fff;
  color: rgb(112, 112, 209);
  border: 1px solid rgb(112, 112, 209);
}

.rocket-name {
  font-size: 18px;
  font-weight: bold;
}

.description {
  width: 100%;
  word-wrap: break-word;
  line-height: 25px;
}

.rocket-img {
  width: 100%;
  height: 100%;
}

.reserve-tag {
  background-color: rgb(112, 112, 209);
  color: #fff;
  padding: 3px;
  margin: 0 4px 4px 0;
  border-radius: 4px;
  text-transform: capitalize;
}

.profile-rocket {
  width: 30%;
  row-gap: 10px;
}

.rocket-profile-header {
  font-size: 24px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif, Courier, monospace, Helvetica;
}

.profile-rocket-cont {
  width: 100%;
  border: 1px solid grey;
}

.rocket-profile-name {
  font-size: 20px;
  padding: 30px;
  width: 100%;
  border: 1px solid #e8e8e8;
}

.rocket-profile-name:nth-of-type(even) {
  background-color: #e8e9e5;
}
